{
    "name": "ercos/ercos-cms",
    "description": "CMS based on Laravel and FilamentPHP.",
    "keywords": [
        "Ercos",
        "laravel",
        "ercos-cms"
    ],
    "homepage": "https://github.com/ercos/ercos-cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Ercos",
            "email": "tbornick@ercos.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.2",
        "illuminate/contracts": "^10.0 || ^11.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/laravel-sitemap": "^7.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Ercos\\ErcosCms\\": "src/",
            "Ercos\\ErcosCms\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ercos\\ErcosCms\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-ercos-cms --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ercos\\ErcosCms\\ErcosCmsServiceProvider"
            ],
            "aliases": {
                "ErcosCms": "Ercos\\ErcosCms\\Facades\\ErcosCms"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
